# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/bartlomiej_swies/: App.java  Config.java  Launcher.java  WeatherApplication.java
src/main/java/pl/bartlomiej_swies/config/: ApiRequestPrefixes.java  Config.java  Config_Template.java  LabelsDescription.java  MessageLabels.java
src/main/java/pl/bartlomiej_swies/controller/: BaseController.java  CurrentWeatherController.java  DailyForecastController.java  ForecastViewController.java  MainWindowController.java  MessageWindowController.java  NewCityForecastPanelController.java
src/main/java/pl/bartlomiej_swies/model/: CurrentWeatherData.java  DailyForecastData.java  DefaultOpenWeatherMapApiClient.java  OneDayDataForDailyForecast.java  OpenWeatherMapApiClient.java  OpenWeatherMapApiQuery.java
src/main/java/pl/bartlomiej_swies/model/auxiliaryMethods/: Connection.java  DateMethods.java  ImageResolver.java  StringMethods.java  UserConnection.java
src/main/java/pl/bartlomiej_swies/model/geolocation/: Geolocation.java  GeolocationProvider.java
src/main/java/pl/bartlomiej_swies/model/weatherData/: Coordinates.java  CurrentWeatherData.java  DailyForecast.java  DailyTemperature.java  MainConditions.java  Weather.java  WeatherData.java  WindConditions.java
src/main/java/pl/bartlomiej_swies/view/: MainWindow.fxml  ViewFactory.java
src/main/resources/view/: CurrentWeather.fxml  DailyForecast.fxml  MainWindow.fxml  MessageWindow.fxml  NewCityForecastPanel.fxml
src/main/resources/view/css/: style.css
src/test/java/pl/bartlomiej_swies/model/: OpenWeatherMapApiQueryTest.java
src/test/java/pl/bartlomiej_swies/model/auxiliaryMethods/: DateMethodsTest.java  StringMethodsTest.java
src/test/java/pl/bartlomiej_swies/model/geolocation/: GeolocationStub.java  GeolocationTest.java  OpenWeatherMapApiClientStubForCurrentWeatherData.java  OpenWeatherMapApiClientStubForDailyForecastData.java
src/test/resources/: onecall.json  weather.json
